hrUrl=https://livetest.greythr.com/login.do

gmailUrl=https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier

chromePath=D:\\SeleniumSoftwares\\Drivers\\chromedriver_win32\\chromedriver.exe

IEPath=D:\\SeleniumSoftwares\\Drivers\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe

GeckodriverPath=D:\\SeleniumSoftwares\\Drivers\\geckodriver-v0.9.0-win64\\geckodriver.exe